------------------------------------------------------------------------------------------
Gerber File Extension Report For: Counter_Display_v2.GBR   08.10.2024  20:36:32
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay, Top Silk                   
.GTP                Top Paste, Top Paste                    
.GTS                Top Solder, Top Mask                    
.GTL                Top Layer, Top                          
.G1                 Vcc                                     
.G2                 GND                                     
.GBL                Bottom Layer, Bottom                    
.GBS                Bottom Solder, Bot Mask                 
.GBP                Bottom Paste, Bot Paste                 
.GBO                Bottom Overlay, Bot Silk                
.GM1                Mechanical 1, Top Assy                  
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer, Board                   
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
