G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.01378,0,0,0.0*
21,1,0.02559,0.02756,0,0,0.0*
1,1,0.01378,0.01280,-0.00689*
1,1,0.01378,-0.01280,-0.00689*
1,1,0.01378,-0.01280,0.00689*
1,1,0.01378,0.01280,0.00689*
%
G04:AMPARAMS|DCode=31|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01181,0.01382,0,0,90.0*
21,1,0.00791,0.01772,0,0,90.0*
1,1,0.00390,0.00691,0.00396*
1,1,0.00390,0.00691,-0.00396*
1,1,0.00390,-0.00691,-0.00396*
1,1,0.00390,-0.00691,0.00396*
%
G04:AMPARAMS|DCode=32|XSize=71.07mil|YSize=24.01mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07107,0.00000,0,0,0.0*
21,1,0.04706,0.02401,0,0,0.0*
1,1,0.02401,0.02353,0.00000*
1,1,0.02401,-0.02353,0.00000*
1,1,0.02401,-0.02353,0.00000*
1,1,0.02401,0.02353,0.00000*
%
G04:AMPARAMS|DCode=46|XSize=47.37mil|YSize=70.99mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04737,0.05906,0,0,0.0*
21,1,0.03543,0.07099,0,0,0.0*
1,1,0.01194,0.01772,-0.02953*
1,1,0.01194,-0.01772,-0.02953*
1,1,0.01194,-0.01772,0.02953*
1,1,0.01194,0.01772,0.02953*
%
G04:AMPARAMS|DCode=47|XSize=19.81mil|YSize=25.72mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01981,0.01382,0,0,90.0*
21,1,0.00791,0.02572,0,0,90.0*
1,1,0.01190,0.00691,0.00396*
1,1,0.01190,0.00691,-0.00396*
1,1,0.01190,-0.00691,-0.00396*
1,1,0.01190,-0.00691,0.00396*
%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=62.99mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.03543,0.06299,0,0,0.0*
1,1,0.00394,0.01772,-0.02953*
1,1,0.00394,-0.01772,-0.02953*
1,1,0.00394,-0.01772,0.02953*
1,1,0.00394,0.01772,0.02953*
%
G04:AMPARAMS|DCode=74|XSize=102.28mil|YSize=23.89mil|CornerRadius=11.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.10228,0.00000,0,0,270.0*
21,1,0.07839,0.02389,0,0,270.0*
1,1,0.02389,0.00000,-0.03919*
1,1,0.02389,0.00000,0.03919*
1,1,0.02389,0.00000,0.03919*
1,1,0.02389,0.00000,-0.03919*
%
